[default]
# Programmmeldungen
# 0x00000-0x0ffff  Programmmeldungen
# 0x00000-0x00fff    Allgemeine Meldungen / Meldungen Hauptprogramm
# 0x00000-0x001ff      Meldungen Hauptprogramm 
# 0x00200-0x002ff      Meldungen Modul CmdLine  
# 0x00200-0x0020f        Meldung 1. Modul CmdLine Allgemein
# 0x00210-0x0021f        Meldung 1. Modul CmdLine 1. Subroutine
# 0x00220-0x0022f        Meldung 1. Modul CmdLine 2. Subroutine
# 0x00300-0x003ff      Meldungen Modul Trace
# 0x00400-0x004ff      Meldungen Modul Configuration
# 0x00500-0x005ff      Meldungen Modul DBAccess
# 0x01000-0x01fff    Usage
# 0x02000-0x07fff    Modul- und procedurespezifische Meldungen
# 0x02000-0x02fff      Meldung 1. Modul PROGRAMM.pm
# 0x02000-0x020ff        Meldung 1. Modul Allgemein
# 0x02100-0x021ff        Meldung 1. Modul 1. Subroutine
# 0x02200-0x022ff        Meldung 1. Modul 2. Subroutine
# 0x03000-0x03fff      Meldung 2. Modul
# 0x04000-0x04fff      Meldung 3. Modul
# 0x05000-0x05fff      Meldung 4. Modul
# 0x06000-0x06fff      Meldung 5. Modul
# 0x07000-0x07fff      Meldung 6. Modul
# 0x08000-0x0ffff  Fehlermeldungen
# 0x08000-0x09fff    Allgemeine Fehlermeldungen / Fehlermeldungen Hauptprogramm
# 0x08000-0x081ff      Fehlermeldung Hauptprogramm 
# 0x08200-0x082ff      Fehlermeldung Modul CmdLine  
# 0x08200-0x0820f        Fehlermeldung 1. Modul CmdLine Allgemein
# 0x08210-0x0821f        Fehlermeldung 1. Modul CmdLine 1. Subroutine
# 0x08220-0x0822f        Fehlermeldung 1. Modul CmdLine 2. Subroutine
# 0x08300-0x083ff      Fehlermeldung Modul Trace
# 0x08400-0x084ff      Fehlermeldung Modul Configuration
# 0x08500-0x085ff      Fehlermeldung Modul DBAccess
# 0x0a000-0x0ffff    Modul- und procedurespezifische Fehlermeldungen
# 0x0a000-0x0afff      Fehlermeldung 1. Modul PROGRAMM.pm
# 0x0a000-0x0a0ff        Fehlermeldung 1. Modul Allgemein
# 0x0a100-0x0a1ff        Fehlermeldung 1. Modul 1. Subroutine
# 0x0a200-0x0a2ff        Fehlermeldung 1. Modul 2. Subroutine
# 0x0b000-0x0bfff      Fehlermeldung 2. Modul
# 0x0c000-0x0cfff      Fehlermeldung 3. Modul
# 0x0d000-0x0dfff      Fehlermeldung 4. Modul
# 0x0e000-0x0efff      Fehlermeldung 5. Modul
# 0x0f000-0x0ffff      Fehlermeldung 6. Modul
# 0x10000-0xfffff  Benutzerspezifische Meldungen

#########################################################################################
# Allgemeine Ausgaben
#            Meldungen: 0x00000-0x00fff
#            Fehler:    0x08000-0x08fff
#########################################################################################

0x00000 = Unbekannter Meldungscode: %s
0x00001 = Starte %s %s
0x00002 = Beende %s %s

0x00012 = Altes Lockfile geloescht (%s).
0x00013 = Programm <%s> kann nicht mehrfach gestartet werden (%s existiert bereits)!
0x00014 = Lockfile <%s> angelegt.

0x08000 = Fehler beim Schreiben des Logfiles <%s>
0x08001 = Kann das Modul <%s> nicht laden
0x08002 = Erforderliche INI-Variable nicht gesetzt: [%s] %s
0x08003 = Zu wenig oder fehlerhafte Aufrufparameter <%s>

0x00101 = Instantiiere %s %s
0x00102 = Instantiiere beendet %s %s

0x08fff = %s

##########################################################################################
# Modul CmdLine
#            Meldungen: 0x00200-0x002ff
#            Fehler:    0x08200-0x082ff

##########################################################################################
# Modul Trace
#            Meldungen: 0x00300-0x003ff
#            Fehler:    0x08300-0x083ff

##########################################################################################
# Modul Configuration
#            Meldungen: 0x00400-0x004ff
#            Fehler:    0x08400-0x084ff
0x08400 = Fehler beim Lesen der Konfigurationsdatei oder in der Konfigurationsdatei <%s>
0x08401 = <%s> in der Konfigurationsdatei Sektion <%s> fuer Variable <%s> definiert.

##########################################################################################
# Modul DBAccess
#            Meldungen: 0x00500-0x005ff
#            Fehler:    0x08500-0x085ff
# Modul DBAccess
0x00500 = DB-Zugriff korrekt: <%s> <%s>
0x08500 = DB-Zugriff fehlerhaft: <%s> <%s>

#########################################################################################
# Usage 0x01000-0x01fff
0x01000 = Aufruf: %s [-i <Initialisierungsfile>] [-d <Debuglevel>] [-h] [-v]
0x01001 = OPTION:
0x01002 = '  -i, --init         Initialisierungsfile'
0x01003 = '                     Default: $PRG$.ini im Verzeichnis von'
0x01004 = '                              $PRGEXT$'
0x01005 = '  -d, --debug        Debuginformationen anzeigen'
0x01006 = '  -t, --test         Testmode 0: Kein Test'
0x01007 = '                              1: Kein Schreiben in die Datenbank nur Lesen'
0x01008 = '                              2: Kein Lesen oder Schreiben in die Datenbank'
0x01009 = '                     Default: 0'
0x0100a = '  -h, --help         Diese Hilfe anzeigen und beenden'
0x0100b = '  -v, --version      Versionsinformation anzeigen und beenden'

#########################################################################################
# Programmausgabe
#########################################################################################

##########################################################################################
# Procedure doDebugResponse
# Proc Nr. 1 Meldungen: 0x02100-0x021ff
#            Fehler:    0x0a100-0x0a1ff
0x02100 = Response: %s: <%s>


##########################################################################################
# Procedure doDebugSignal
# Proc Nr. 2 Meldungen: 0x02200-0x022ff
#            Fehler:    0x0a200-0x0a2ff
0x02200 = %s %s


##########################################################################################
# Procedure myGet
# Proc Nr. 3 Meldungen: 0x02300-0x023ff
#            Fehler:    0x0a300-0x0a3ff
0x02300 = Warteschleife (<%s> von <%s>)
0x02301 = Letzter Refresh vor %s Sekunden (Zykluszeit %s). Fuehre einen Refresh durch.


##########################################################################################
# Procedure myPost
# Proc Nr. 4 Meldungen: 0x02400-0x024ff
#            Fehler:    0x0a400-0x0a4ff


##########################################################################################
# Procedure EA_Kommunikation
# Proc Nr. 5 Meldungen: 0x02500-0x025ff
#            Fehler:    0x0a500-0x0a5ff


##########################################################################################
# Procedure doLogin
# Proc Nr. 6 Meldungen: 0x02600-0x026ff
#            Fehler:    0x0a600-0x0a6ff
0x02600 = Login
0x02601 = Response gueltig <%s>
0x02602 = Login erfolgreich. Status <%s> Naechste Operation <%s>.

0x0a600 = Login nicht erfolgreich. Status <%s> Naechste Operation <%s>.


##########################################################################################
# Procedure doGetIn
# Proc Nr. 7 Meldungen: 0x02700-0x027ff
#            Fehler:    0x0a700-0x0a7ff
0x02700 = Letzter Aufruf war ein <%s>. Aktueller Aufruf ist ein <%s>.
0x02701 = Hole Signal
0x02702 = Hole Signal erfolgreich. Status <%s> Naechste Operation <%s>.
0x02703 = Neues Signal ID: <%s> UUID: <%s>

0x0a700 = Hole Signal nicht erfolgreich. Status <%s> Naechste Operation <%s>.


##########################################################################################
# Procedure doGetOut
# Proc Nr. 8 Meldungen: 0x02800-0x028ff
#            Fehler:    0x0a800-0x0a8ff
0x02800 = Teste Status von Signal <%s> UUID: <%s>
0x02801 = Seite vorhanden (%s). Signal <%s> im Archiv -> deaktivieren
0x02802 = Seite nicht vorhanden (%s). Signal <%s> noch nicht im Archiv
0x02803 = Naechste Operation <%s>.
0x02804 = %s

0x0a800 = Hole Signal nicht erfolgreich. Status <%s> Naechste Operation <%s>.


##########################################################################################
# Procedure syncAccount
# Proc Nr. 9 Meldungen: 0x02900-0x029ff
#            Fehler:    0x0a900-0x0a9ff
0x0a900 = Account <%s> Ticket <%s> Kommentar <%s> nicht in unserer Zuständigkeit.
0x02901 = %s Position fuer Signal <%s> erfolgreich.



##########################################################################################
# Procedure EA_Kommunikation
# Proc Nr. 10 Meldungen: 0x02a00-0x02aff
#             Fehler:    0x0aa00-0x0aaff


##########################################################################################
# Procedure MQL4_ZMQ::cmd
# Proc Nr. 1 Meldungen: 0x03100-0x031ff
#            Fehler:    0x0b100-0x0b1ff
0x03100 = Kommando: <%s> <%s>
0x03101 = Kommando <%s> erfolgreich versendet (%s).
0x03102 = Antwort auf Kommando <%s> empfangen: <%s>.

0x0b100 = Keine Kommando definifert <%s>
0x0b101 = Kommando <%s> nicht erfolgreich versendet <%s>.

##########################################################################################
# Procedure MQL4_ZMQ::getInfo
# Proc Nr. 2 Meldungen: 0x03200-0x032ff
#            Fehler:    0x0b200-0x0b2ff
0x03200 = Abfrage Infos erfolgreich: <%s> <%s>

0x0b200 = Abfrage Infos nicht erfolgreich: <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::subscribeAccount
# Proc Nr. 3 Meldungen: 0x03300-0x033ff
#            Fehler:    0x0b300-0x0b3ff
0x03300 = Socket erfolgreich subscribed: <%s> <%s>

0x0b300 = Socket nicht subscribed: <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::unsubscribeAccount
# Proc Nr. 4 Meldungen: 0x03400-0x034ff
#            Fehler:    0x0b400-0x0b4ff
0x03400 = Socket erfolgreich unsubscribed: <%s> <%s>

0x0b400 = Socket nicht unsubscribed: <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::_connectSocket
# Proc Nr. 5 Meldungen: 0x03500-0x035ff
#            Fehler:    0x0b500-0x0b5ff
0x03500 = Socket erfolgreich connected: <%s> <%s>

0x0b500 = Socket nicht connected: <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::_recv
# Proc Nr. 6 Meldungen: 0x03600-0x036ff
#            Fehler:    0x0b600-0x0b6ff
0x03600 = Response erfolgreich empfangen: <%s> <%s>

0x0b600 = Response nicht empfangen: <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::_bindSocket
# Proc Nr. 7 Meldungen: 0x03700-0x037ff
#            Fehler:    0x0b700-0x0b7ff
0x03700 = Socket erfolgreich binded: <%s> <%s>

0x0b700 = Socket nicht binded: <%s> <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::_send
# Proc Nr. 8 Meldungen: 0x03800-0x038ff
#            Fehler:    0x0b800-0x0b8ff
0x03800 = Kommando erfolgreich gesendet: <%s> <%s>

0x0b800 = Kommando nicht gesendet: <%s> <%s>

##########################################################################################
# Procedure MQL4_ZMQ::getResponse
# Proc Nr. 9 Meldungen: 0x03900-0x039ff
#            Fehler:    0x0b900-0x0b9ff
0x03900 = Response empfangen <%s>
0x03901 = Message extrahiert <%s>
0x03902 = Komponenten aus Message extrahiert <%s>

0x0b900 = Keine Response in der Queue gefunden
0x0b901 = Ungueltiger Aufbau des Response <%s>

[english]
